const news = [
    {   
        date: "14.02.23 17:00",
        src: "",
        title: "Землетрясение произошло близ Алматы",
        description: "Землетрясение произошло 14 февраля в 16:00 часов. <br> Эпицентр землетрясения расположен в 71 километре на восток от Алматы на территории Казахстана. <br> Энергетический класс землетрясения 8.8. <br> Магнитуда MPV 4.2. <br> Координаты эпицентра 43.32° северной широты 77.78° восточной долготы <br> Глубина 25 километров <br> Сведения об ощутимости (по шкале МSК-64): нет",
    },
    {
        date: "15.02.23 17:00",
        src: "./images/news/news_1.png",
        title: "В Узынагаше из-за паводков затопило десятки домов",
        description: "Порядка полсотни домов и придомовых территорий затопило в селе Узынагаш Алматинской области. Стены некоторых жилых объектов дали трещины, передаёт Almaty.tv. Местами стены потрескались настолько, что через них видно улицу. В администрации района заверили, что сейчас делают всё возможное, чтобы не допустить дальнейшего подтопления. <br> Напомним, спасатели Жетысу и Алматинской области предупреждали, что начало февраля будет тёплым, а значит имеется риск затопления. Жителей призывали расчистить арычные сети и трубчатые переходы от снега, льда и мусора. ",
    },
    {
        date: "18.02.23 21:00",
        src: "./images/news/news_2.jpg",
        title: "В Минздраве высказались о дешёвых продуктах с истёкшим сроком годности",
        description: "Директор филиала Научно-практического центра санитарно-эпидемиологической экспертизы и мониторинга Айнагуль Куатбаева подчеркнула, что не рекомендуется покупать продукты с истёкшим сроком годности. Специалист отвечала на вопрос журналиста о рынках, где продают просроченные продукты дешевле. Недавно такую точку журналист обнаружила в Алматы. Цены на «просрочку» в среднем в 2-3 раза ниже, чем за аналогичный товар, но с соблюдением срока годности.",
    },
    {
        date: "20.02.23 11:00",
        src: "./images/attractions/medeo.jpg",
        title: "Зима на Медеу",
        description: "Специально для абонентов Tele2 с 10 января по 19 марта 2023 года можно войти на каток Медеу бесплатно. Для этого всего лишь нужно являться абонентом Tele2 и иметь приложение в телефоне. В приложении надо найти вкладку <span class='important'>Зима на Медеу</span> и там получить билет, если они имеются. <br> Также не забудь про скидки с размером 15% на американо, латте и каппучино в кофейни Mooz и конечно же высокоскоростной 5G интернет нового поколения. Желаем весело провести время :)",
    },
    // {
    //     date: "", 
    //     src: "./images/news/news_",
    //     title: "",
    //     description: "",
    // },
]
console.log(news);
let cards = document.querySelector(".cards")

let newsOutput = () => {
    let output = ''
    for (i = news.length - 1; i > -1; i--) {
        let img = ''
        if (news[i].src != "") {
            img = `<img src="${news[i].src}" alt=""></img>`
        } 
        output += `
            <div class="card news main">
                <div class="date news">${news[i].date}</div> 
                <div class="card_up">
                <h3 class="title news">${news[i].title}</h3>
                ${img}
                </div>
                <div class="card_down">
                    <p class="desc news">${news[i].description}</p>
                </div>
            </div>
        `
    }      
    cards.innerHTML = output
}


window.onload = () => {
    newsOutput()
}